%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_South
    m_Hash: 625890637
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_0
      m_Hash: 13245907
      m_Sprite: {fileID: 1090694949546149723, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1090694949546149723, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_1
      m_Hash: 936193349
      m_Sprite: {fileID: 6229470396055038684, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6229470396055038684, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_West
    m_Hash: 625561105
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_13
      m_Hash: 735311529
      m_Sprite: {fileID: 8010915883886272827, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8010915883886272827, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_14
      m_Hash: 901210890
      m_Sprite: {fileID: 7204674592218610681, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7204674592218610681, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_East
    m_Hash: 407927257
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_26
      m_Hash: 815026661
      m_Sprite: {fileID: -264955907368832755, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264955907368832755, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_27
      m_Hash: 127099251
      m_Sprite: {fileID: -5711787364908263134, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5711787364908263134, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_North
    m_Hash: 946934011
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_39
      m_Hash: 959479093
      m_Sprite: {fileID: -3100001885765384280, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3100001885765384280, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_40
      m_Hash: 263017302
      m_Sprite: {fileID: -4975670278435874101, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4975670278435874101, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shoot_South
    m_Hash: 569594200
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_2
      m_Hash: 784628991
      m_Sprite: {fileID: -8729514231890148938, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8729514231890148938, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_3
      m_Hash: 432229481
      m_Sprite: {fileID: 2621852478730101142, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2621852478730101142, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_4
      m_Hash: 128440778
      m_Sprite: {fileID: 9072356430586566684, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9072356430586566684, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_5
      m_Hash: 815851868
      m_Sprite: {fileID: 1346771846297900, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1346771846297900, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_6
      m_Hash: 698988774
      m_Sprite: {fileID: -4393660278691171133, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4393660278691171133, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_7
      m_Hash: 514754672
      m_Sprite: {fileID: 3027624063220584540, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3027624063220584540, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_8
      m_Hash: 236033505
      m_Sprite: {fileID: 1468953746995826746, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468953746995826746, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_9
      m_Hash: 957785463
      m_Sprite: {fileID: -1526699090069583718, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1526699090069583718, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_10
      m_Hash: 853190419
      m_Sprite: {fileID: 4600253322995088280, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4600253322995088280, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_11
      m_Hash: 98408325
      m_Sprite: {fileID: -4670046094148567594, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4670046094148567594, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_12
      m_Hash: 483706431
      m_Sprite: {fileID: 7881483664237332517, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7881483664237332517, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_West
    m_Hash: 57364119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_15
      m_Hash: 45110172
      m_Sprite: {fileID: -1624289172780815337, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1624289172780815337, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_16
      m_Hash: 465109542
      m_Sprite: {fileID: -3549291034443302732, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3549291034443302732, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_17
      m_Hash: 750662320
      m_Sprite: {fileID: 1729825158155510221, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1729825158155510221, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_18
      m_Hash: 1006710561
      m_Sprite: {fileID: -5911187936054631341, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5911187936054631341, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_19
      m_Hash: 184950711
      m_Sprite: {fileID: 4172401363864109835, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4172401363864109835, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_20
      m_Hash: 435680464
      m_Sprite: {fileID: -1225778396625696055, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1225778396625696055, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_21
      m_Hash: 787530822
      m_Sprite: {fileID: -6437162096121165654, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6437162096121165654, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_22
      m_Hash: 939103740
      m_Sprite: {fileID: -5455058743461011100, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5455058743461011100, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_23
      m_Hash: 16688490
      m_Sprite: {fileID: -382554396911110291, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -382554396911110291, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_24
      m_Hash: 513421513
      m_Sprite: {fileID: -4706535818361455863, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4706535818361455863, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_25
      m_Hash: 698155103
      m_Sprite: {fileID: -5126545626423634752, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5126545626423634752, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_East
    m_Hash: 1047689567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_28
      m_Hash: 388791522
      m_Sprite: {fileID: 8482605113064900003, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8482605113064900003, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_29
      m_Hash: 539708532
      m_Sprite: {fileID: 2916321807578600193, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2916321807578600193, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_30
      m_Hash: 15517073
      m_Sprite: {fileID: 7883009348297231697, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7883009348297231697, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_31
      m_Hash: 938210567
      m_Sprite: {fileID: -3173744362691144377, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3173744362691144377, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_32
      m_Hash: 786605245
      m_Sprite: {fileID: -1796947810022178548, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1796947810022178548, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_33
      m_Hash: 434476075
      m_Sprite: {fileID: -5412641100386773544, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5412641100386773544, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_34
      m_Hash: 125895048
      m_Sprite: {fileID: 6154029806545894705, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6154029806545894705, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_35
      m_Hash: 814100766
      m_Sprite: {fileID: -3022184485457112948, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3022184485457112948, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_36
      m_Hash: 697262244
      m_Sprite: {fileID: 1624939766082584560, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1624939766082584560, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_37
      m_Hash: 512249906
      m_Sprite: {fileID: -7063345158015516692, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7063345158015516692, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_38
      m_Hash: 238505379
      m_Sprite: {fileID: -6640757855501955782, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6640757855501955782, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_North
    m_Hash: 1020007662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_41
      m_Hash: 950690752
      m_Sprite: {fileID: -158125878497455169, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -158125878497455169, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_42
      m_Hash: 564343418
      m_Sprite: {fileID: 183718454510233323, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 183718454510233323, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_43
      m_Hash: 379847404
      m_Sprite: {fileID: 7183915056347064518, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7183915056347064518, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_44
      m_Hash: 146839375
      m_Sprite: {fileID: 4614551242316950821, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4614551242316950821, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_45
      m_Hash: 1070049241
      m_Sprite: {fileID: -8773263105497660448, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8773263105497660448, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_46
      m_Hash: 651097699
      m_Sprite: {fileID: -8494002067482157811, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8494002067482157811, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_47
      m_Hash: 298436341
      m_Sprite: {fileID: 3401610824832585047, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3401610824832585047, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_48
      m_Hash: 24566628
      m_Sprite: {fileID: -7086344871657551514, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7086344871657551514, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_49
      m_Hash: 913435634
      m_Sprite: {fileID: 4494498520838053991, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4494498520838053991, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_50
      m_Hash: 381051415
      m_Sprite: {fileID: -1264465419629149024, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1264465419629149024, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    - m_Name: tower_ninja_basic_0-0_51
      m_Hash: 565269121
      m_Sprite: {fileID: -4591686507653115752, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4591686507653115752, guid: 5407d12ac77e07845a1b4fc0e83445e2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638849050207048518
  m_Version: 1
