%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_South
    m_Hash: 625890637
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_0
      m_Hash: 13245907
      m_Sprite: {fileID: -7257179194222381913, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7257179194222381913, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_1
      m_Hash: 936193349
      m_Sprite: {fileID: 2874819304300934595, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2874819304300934595, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_West
    m_Hash: 625561105
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_13
      m_Hash: 735311529
      m_Sprite: {fileID: -6067828715390068100, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6067828715390068100, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_14
      m_Hash: 901210890
      m_Sprite: {fileID: 1574510333245348254, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1574510333245348254, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_East
    m_Hash: 407927257
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_26
      m_Hash: 815026661
      m_Sprite: {fileID: 4352777116799623666, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4352777116799623666, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_27
      m_Hash: 127099251
      m_Sprite: {fileID: -1185813971037709789, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185813971037709789, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_North
    m_Hash: 946934011
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_39
      m_Hash: 959479093
      m_Sprite: {fileID: -8276172133478886389, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8276172133478886389, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_40
      m_Hash: 263017302
      m_Sprite: {fileID: 5480506535430284418, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5480506535430284418, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shoot_South
    m_Hash: 569594200
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_2
      m_Hash: 784628991
      m_Sprite: {fileID: 7412560150406991203, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7412560150406991203, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_3
      m_Hash: 432229481
      m_Sprite: {fileID: 4546795886471423064, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4546795886471423064, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_4
      m_Hash: 128440778
      m_Sprite: {fileID: 8803790030887894071, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8803790030887894071, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_5
      m_Hash: 815851868
      m_Sprite: {fileID: 2842006426638772778, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2842006426638772778, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_6
      m_Hash: 698988774
      m_Sprite: {fileID: 106663768214186597, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 106663768214186597, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_7
      m_Hash: 514754672
      m_Sprite: {fileID: 7345042058729944151, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7345042058729944151, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_8
      m_Hash: 236033505
      m_Sprite: {fileID: -394562892198663547, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -394562892198663547, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_9
      m_Hash: 957785463
      m_Sprite: {fileID: 9176823037631654628, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9176823037631654628, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_10
      m_Hash: 853190419
      m_Sprite: {fileID: -3139052516373414270, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3139052516373414270, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_11
      m_Hash: 98408325
      m_Sprite: {fileID: 3521203108592084532, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3521203108592084532, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_12
      m_Hash: 483706431
      m_Sprite: {fileID: -6859986744281002120, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6859986744281002120, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_West
    m_Hash: 57364119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_15
      m_Hash: 45110172
      m_Sprite: {fileID: 4871172429594596197, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4871172429594596197, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_16
      m_Hash: 465109542
      m_Sprite: {fileID: -8748708569575066870, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8748708569575066870, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_17
      m_Hash: 750662320
      m_Sprite: {fileID: 4586789756216914439, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4586789756216914439, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_18
      m_Hash: 1006710561
      m_Sprite: {fileID: 4497800633370355278, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4497800633370355278, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_19
      m_Hash: 184950711
      m_Sprite: {fileID: 3290701958081032246, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3290701958081032246, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_20
      m_Hash: 435680464
      m_Sprite: {fileID: -8879231001713409850, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8879231001713409850, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_21
      m_Hash: 787530822
      m_Sprite: {fileID: 5591147439657542460, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5591147439657542460, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_22
      m_Hash: 939103740
      m_Sprite: {fileID: -4349890168037029610, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4349890168037029610, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_23
      m_Hash: 16688490
      m_Sprite: {fileID: -2687358494126472102, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2687358494126472102, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_24
      m_Hash: 513421513
      m_Sprite: {fileID: -5318629740712185795, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5318629740712185795, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_25
      m_Hash: 698155103
      m_Sprite: {fileID: 6092101839203867733, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6092101839203867733, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_East
    m_Hash: 1047689567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_28
      m_Hash: 388791522
      m_Sprite: {fileID: 8674015887902008727, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8674015887902008727, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_29
      m_Hash: 539708532
      m_Sprite: {fileID: 3300348948826898844, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3300348948826898844, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_30
      m_Hash: 15517073
      m_Sprite: {fileID: -1993294074892171881, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993294074892171881, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_31
      m_Hash: 938210567
      m_Sprite: {fileID: 3231865946145546570, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3231865946145546570, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_32
      m_Hash: 786605245
      m_Sprite: {fileID: 3151449007010625637, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3151449007010625637, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_33
      m_Hash: 434476075
      m_Sprite: {fileID: -4526110509017204301, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4526110509017204301, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_34
      m_Hash: 125895048
      m_Sprite: {fileID: -6423532264081388069, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6423532264081388069, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_35
      m_Hash: 814100766
      m_Sprite: {fileID: 4891646259514641322, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4891646259514641322, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_36
      m_Hash: 697262244
      m_Sprite: {fileID: -2585129918360710524, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2585129918360710524, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_37
      m_Hash: 512249906
      m_Sprite: {fileID: 215318634849774182, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215318634849774182, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_38
      m_Hash: 238505379
      m_Sprite: {fileID: -7888016706428983997, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7888016706428983997, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_North
    m_Hash: 1020007662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_41
      m_Hash: 950690752
      m_Sprite: {fileID: 4979805308555116614, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4979805308555116614, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_42
      m_Hash: 564343418
      m_Sprite: {fileID: 1845672774850385506, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1845672774850385506, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_43
      m_Hash: 379847404
      m_Sprite: {fileID: 8504309587803846822, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8504309587803846822, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_44
      m_Hash: 146839375
      m_Sprite: {fileID: 7470473090562731005, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7470473090562731005, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_45
      m_Hash: 1070049241
      m_Sprite: {fileID: 8188990750735373278, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8188990750735373278, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_46
      m_Hash: 651097699
      m_Sprite: {fileID: 4774859699712022316, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4774859699712022316, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_47
      m_Hash: 298436341
      m_Sprite: {fileID: 3074970420856922619, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3074970420856922619, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_48
      m_Hash: 24566628
      m_Sprite: {fileID: 5886977544741314695, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5886977544741314695, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_49
      m_Hash: 913435634
      m_Sprite: {fileID: 5309218849750867167, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5309218849750867167, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_50
      m_Hash: 381051415
      m_Sprite: {fileID: 3567718627661543835, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3567718627661543835, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    - m_Name: tower_ninja_basic_0-0_51
      m_Hash: 565269121
      m_Sprite: {fileID: -5839827500497902912, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5839827500497902912, guid: 5822d5e4db0d5904fa4bf6ec4410b64c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638848989030185442
  m_Version: 1
