%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_South
    m_Hash: 625890637
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_0
      m_Hash: 13245907
      m_Sprite: {fileID: 809457244949087614, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 809457244949087614, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_1
      m_Hash: 936193349
      m_Sprite: {fileID: 1071433247075696875, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1071433247075696875, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_West
    m_Hash: 625561105
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_13
      m_Hash: 735311529
      m_Sprite: {fileID: 7255315134597993129, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7255315134597993129, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_14
      m_Hash: 901210890
      m_Sprite: {fileID: 7261037769670741153, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7261037769670741153, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_East
    m_Hash: 407927257
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_26
      m_Hash: 815026661
      m_Sprite: {fileID: 6955022818179845812, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6955022818179845812, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_27
      m_Hash: 127099251
      m_Sprite: {fileID: -5073948528895280888, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5073948528895280888, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Idle_North
    m_Hash: 946934011
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_39
      m_Hash: 959479093
      m_Sprite: {fileID: -9203433848700753027, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9203433848700753027, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_40
      m_Hash: 263017302
      m_Sprite: {fileID: 8371684931191061202, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8371684931191061202, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Shoot_South
    m_Hash: 569594200
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_2
      m_Hash: 784628991
      m_Sprite: {fileID: -5495955147013515069, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5495955147013515069, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_3
      m_Hash: 432229481
      m_Sprite: {fileID: -4421469181524761654, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4421469181524761654, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_4
      m_Hash: 128440778
      m_Sprite: {fileID: -5648051975357013555, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5648051975357013555, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_5
      m_Hash: 815851868
      m_Sprite: {fileID: 5029982280627703615, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5029982280627703615, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_6
      m_Hash: 698988774
      m_Sprite: {fileID: 3206628794346982015, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3206628794346982015, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_7
      m_Hash: 514754672
      m_Sprite: {fileID: -8441157111710854919, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8441157111710854919, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_8
      m_Hash: 236033505
      m_Sprite: {fileID: -5487710820963884559, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5487710820963884559, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_9
      m_Hash: 957785463
      m_Sprite: {fileID: -7642573490562674495, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7642573490562674495, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_10
      m_Hash: 853190419
      m_Sprite: {fileID: -5481598353562577525, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5481598353562577525, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_11
      m_Hash: 98408325
      m_Sprite: {fileID: 8034888002566633551, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8034888002566633551, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_12
      m_Hash: 483706431
      m_Sprite: {fileID: -7627985595762166796, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7627985595762166796, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_West
    m_Hash: 57364119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_15
      m_Hash: 45110172
      m_Sprite: {fileID: -3366804381507282565, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3366804381507282565, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_16
      m_Hash: 465109542
      m_Sprite: {fileID: -6867867632105735283, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6867867632105735283, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_17
      m_Hash: 750662320
      m_Sprite: {fileID: 1895381252781970342, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1895381252781970342, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_18
      m_Hash: 1006710561
      m_Sprite: {fileID: 7921819239120635625, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7921819239120635625, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_19
      m_Hash: 184950711
      m_Sprite: {fileID: 630670004594858107, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 630670004594858107, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_20
      m_Hash: 435680464
      m_Sprite: {fileID: 6548224957752790507, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6548224957752790507, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_21
      m_Hash: 787530822
      m_Sprite: {fileID: 3300155987897096000, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3300155987897096000, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_22
      m_Hash: 939103740
      m_Sprite: {fileID: -6833487787335793463, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6833487787335793463, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_23
      m_Hash: 16688490
      m_Sprite: {fileID: -8538915968002793717, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8538915968002793717, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_24
      m_Hash: 513421513
      m_Sprite: {fileID: 7484141659195728417, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7484141659195728417, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_25
      m_Hash: 698155103
      m_Sprite: {fileID: 9122097019470340921, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9122097019470340921, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_East
    m_Hash: 1047689567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_28
      m_Hash: 388791522
      m_Sprite: {fileID: -1018923595857327020, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1018923595857327020, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_29
      m_Hash: 539708532
      m_Sprite: {fileID: 3942407826807103178, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3942407826807103178, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_30
      m_Hash: 15517073
      m_Sprite: {fileID: 5332498647073992921, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5332498647073992921, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_31
      m_Hash: 938210567
      m_Sprite: {fileID: 2720361636176523616, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2720361636176523616, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_32
      m_Hash: 786605245
      m_Sprite: {fileID: -2306281628815706751, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2306281628815706751, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_33
      m_Hash: 434476075
      m_Sprite: {fileID: 3743628660282710012, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3743628660282710012, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_34
      m_Hash: 125895048
      m_Sprite: {fileID: -121984176388316921, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121984176388316921, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_35
      m_Hash: 814100766
      m_Sprite: {fileID: -94047881367120661, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -94047881367120661, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_36
      m_Hash: 697262244
      m_Sprite: {fileID: -6662709468188307246, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6662709468188307246, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_37
      m_Hash: 512249906
      m_Sprite: {fileID: 1701608353131276266, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1701608353131276266, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_38
      m_Hash: 238505379
      m_Sprite: {fileID: 8599906282135863516, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8599906282135863516, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  - m_Name: Shoot_North
    m_Hash: 1020007662
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tower_ninja_basic_0-0_41
      m_Hash: 950690752
      m_Sprite: {fileID: 1309079478792509026, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1309079478792509026, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_42
      m_Hash: 564343418
      m_Sprite: {fileID: 2159510975283127975, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2159510975283127975, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_43
      m_Hash: 379847404
      m_Sprite: {fileID: -556067784159386133, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -556067784159386133, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_44
      m_Hash: 146839375
      m_Sprite: {fileID: -861111962962373711, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -861111962962373711, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_45
      m_Hash: 1070049241
      m_Sprite: {fileID: -8241308134307579570, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8241308134307579570, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_46
      m_Hash: 651097699
      m_Sprite: {fileID: -6621770394603549697, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6621770394603549697, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_47
      m_Hash: 298436341
      m_Sprite: {fileID: 6090751234362187616, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6090751234362187616, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_48
      m_Hash: 24566628
      m_Sprite: {fileID: 4813771923505254724, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4813771923505254724, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_49
      m_Hash: 913435634
      m_Sprite: {fileID: -6361141052422646803, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6361141052422646803, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_50
      m_Hash: 381051415
      m_Sprite: {fileID: -2188442766582385931, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2188442766582385931, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    - m_Name: tower_ninja_basic_0-0_51
      m_Hash: 565269121
      m_Sprite: {fileID: -1513698114139231552, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513698114139231552, guid: a3a91f92b2fe2b549912503e15f43806, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638849050207068537
  m_Version: 1
