%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Explode
    m_Hash: 466490641
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cannon_explosion_0
      m_Hash: 625928164
      m_Sprite: {fileID: 73652944921210185, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73652944921210185, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_1
      m_Hash: 306829170
      m_Sprite: {fileID: 580430538416248044, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 580430538416248044, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_2
      m_Hash: 188778184
      m_Sprite: {fileID: 4344623839877704929, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4344623839877704929, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_3
      m_Hash: 1011332702
      m_Sprite: {fileID: -2554913771568975250, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2554913771568975250, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_4
      m_Hash: 572728317
      m_Sprite: {fileID: -6967395730211439602, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6967395730211439602, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_5
      m_Hash: 354685803
      m_Sprite: {fileID: 5033888354691601805, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5033888354691601805, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_6
      m_Hash: 204292817
      m_Sprite: {fileID: -9115200404459409965, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9115200404459409965, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_7
      m_Hash: 992637511
      m_Sprite: {fileID: -5650981494439153222, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5650981494439153222, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_8
      m_Hash: 731213782
      m_Sprite: {fileID: 8810142944014091184, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8810142944014091184, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_9
      m_Hash: 479354688
      m_Sprite: {fileID: -7081347123247100984, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7081347123247100984, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_10
      m_Hash: 167937766
      m_Sprite: {fileID: 778719036027560634, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 778719036027560634, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_11
      m_Hash: 1023784560
      m_Sprite: {fileID: -7819543203256360607, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7819543203256360607, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_12
      m_Hash: 604825546
      m_Sprite: {fileID: 5203850454925687838, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5203850454925687838, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    - m_Name: cannon_explosion_13
      m_Hash: 319543132
      m_Sprite: {fileID: -8071251684270131267, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8071251684270131267, guid: 2aaf413dd6bee2e40a1e7ece82cf6b45, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638850107174168114
  m_Version: 1
